server {
    listen 80 default_server;
    server_name 13.48.217.164;

    client_max_body_size 50M;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /staticfiles/ {
        alias /home/ubuntu/peace_online/staticfiles/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/peace_online/peace_online/peace_online.sock;
    }
}